
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/sunflower?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=sunflower
ms.db.password=sunflower
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
